.container {
    width: 950px;
    background-color: #eaeaea;
    margin: 20px auto;
    padding-top: 10px;
}

.top-nav {
    height: 140px;
    background-color: #ffcc00;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.side-nav {
    height: 380px;
    width: 210px;
    background-color: #66ccff;
    margin-left: auto;
    margin-top: -390px;
    margin-right: 15px;
}

.main {
    height: 400px;
    width: 700px;
    background-color:deeppink;
    margin-left: 15px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color:mediumblue;
    display: inline-block;
    margin: 10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    margin: 10px;
}