<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil De Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nave">
        <div class="flex-container">
            <h1 class="nave-title">Perfil</h1>
            <ul class="nave-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Mi Perfil</a></li>
                <li><a href="#">Encuentra Conexiones</a></li>
                <li><button>Cerrar sesión</button></li>
            </ul>
        </div>
    </div>

    <div class="flex-container main">
        <div class="colum-2">
            <div class="tar-usu">
                <div class="tar-img">
                    <img src="ima/yakuza-like-a-dragon-202018929522_2_1.png" alt="perfil usuario" class="avatar-m">
                </div>
                <div class="tar-info">
                    <h1 class="tar-nom" id="nomb">Linn Olsen</h1>
                    <h3>Bergen, Noruega</h3>
                    <p>Diseñadora de UX/UI | Desarrolladora Frontend | Amante de la naturaleza</p>
                    <p>Apasionada por crear experiencias digitales hermosas y funcionales. 
                    Cuando no está codificando, disfruta explorando los fiordos noruegos y capturando la belleza de la naturaleza en fotografías.</p>
                    <p><a href="#"><img src="icons/gear.png" alt="gear" class="icon-s"> Editar perfil</a></p>
                </div>
            </div>

            <div class="tar">
                <div class="card-header">
                    <h3>Educación</h3>
                </div>
                <div class="tar-body">
                    <h2>Coding Dojo - Bootcamp de desarrollo Full Stack</h2>
                    <p class="dates">Dic 2019 - Mar 2020</p>
                    <p>Triple cinturón negro en Python, MERN, y C#</p>
                </div>
            </div>
        </div>

        <div class="colum-1">
            <div class="tar">
                <div class="card-header">
                    <span id="connectionRequestNumber" class="badge">2</span>
                    <h3>Solicitudes de Conexión</h3>
                </div>
                <ul class="tar-list">
                    <li class="tar-list-items">
                        <span>
                            <img src="ima/adrien-s.jpg" alt="Kai Schröder" class="avatar-s"> Kai Schröder
                        </span>
                        <span class="buttons">
                            <img src="icons/accept-circle.png" alt="accept" class="icon">
                            <img src="icons/close-circle.png" alt="close" class="icon">
                        </span>
                    </li>
                    <li class="tar-list-items">
                        <span>
                            <img src="ima/anne-s.jpg" alt="Amira El-Masry" class="avatar-s"> Amira El-Masry
                        </span>
                        <span class="buttons">
                            <img src="icons/accept-circle.png" alt="accept" class="icon">
                            <img src="icons/close-circle.png" alt="close" class="icon">
                        </span>
                    </li>
                </ul>
            </div>

            <div class="tar">
                <div class="card-header">
                    <span id="tuconexiones" class="badge">500+</span>
                    <h3>Tus Conexiones</h3>
                </div>
                <ul class="tar-list" id="tuconexiones">
                    <li class="card-list-item start">
                        <img src="ima/adrien-s.jpg" alt="Adrien Desplatz" class="avatar-s"> Adrien Desplatz
                    </li>
                    <li class="card-list-item start">
                        <img src="ima/anne-s.jpg" alt="Aarav Patel" class="avatar-s"> Aarav Patel
                    </li>
                    <li class="card-list-item start">
                        <img src="ima/alayne-s.jpg" alt="Lina Kovačević" class="avatar-s"> Lina Kovačević
                    </li>
                    <li class="card-list-item start">
                        <img src="ima/phil-s.jpg" alt="Mateo Hernández" class="avatar-s"> Mateo Hernández
                    </li>
                    <li class="card-list-item start">
                        <img src="ima/anne-s.jpg" alt="Yuna Kim" class="avatar-s"> Yuna Kim
                    </li>
                    <li class="card-list-item start">
                        <img src="ima/phil-s.jpg" alt="Liam O'Brien" class="avatar-s"> Liam O'Brien
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
