* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.flex-container {
    width: 1000px;
    margin: 0 auto;
}

.flex-container, .nave-links, .nave {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nave {
    height: 80px;
    background-color: #222;
    color: #fff;
    margin-bottom: 20px;
    padding: 0 20px;
}

.nave-links {
    list-style-type: none;
    align-items: center;
}

.nave-links a {
    color: #f3f3f3;
    margin-right: 20px;
}

.nave button {
    padding: 10px 15px;
    background-color: #17a2b8;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.nave button:hover {
    background-color: #138496;
}

.flex-container.main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.colum-2 {
    flex: 2;
    margin-right: 20px;
}

.colum-1 {
    flex: 1;
}

.tar-usu, .tar {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
}

.tar-img .avatar-m {
    border-radius: 50%;
    height: 190px;
    padding: 5px;
}

.card-header {
    padding: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.tar-body {
    padding: 20px;
}

.tar-body h1, .tar-body h2, .tar-body h3, .tar-body p {
    margin: 20px 0px;
}

.tar-list-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.avatar-s {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.buttons img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.buttons img:last-child {
    margin-right: 0;
}

.badge {
    font-size: 1rem;
    height: 24px;
    padding: 0 10px;
    border-radius: 12px;
    margin-right: 10px;
}

.dates {
    color: #777;
}

.icon-s{
    width: 16px; 
    height: 16px; 
    margin-right: 5px
}